#Persistence configuration
spring.datasource.username=shubham
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:orders_db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


